# ApiProject

./: pom.xml  testng01.xml
src/test/java/runner/: TestngRunner.java
src/test/java/scenarios/: All_Scenarios.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-get_scenarios.Scenarios.xml  TEST-scenarios.All_Scenarios.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
